<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>你好</title>
</head>
<body bgcolor=#00C3FF>
	<h1>你好</h1>
	<script>
		function GetInfo()
		{
			window.alert('你好？？？ ！！！ ？？？\n这是个哈儿。');
		}
	</script>
	<button onClick="GetInfo()">获取关于这个页面的信息</button>
	<br>
	<img src="img/Img1.jpg" height="300px">
	<p>如果你想要你想要的东西，那么请弄翻自行车，然后在它倒地前赶紧一把把把把住！！！</p>
	<p>甲：你还要多少？8吨肉？（乙点头）甲：好的，你吃得完吗？乙：当然不能，这8吨肉是用来压你的。</p>
	<p>【例1】已知在Rt△ABC中：AB=AC=BC=6，（1）求：S△ABC；（2）求证：①0=1；②1+1=3.</p>
</body>
</html>