<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>哈哈</title>
</head>
<body bgcolor="#00FF8C">
	<p>
		&nbsp;&nbsp;&nbsp;哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈<br>
		1111111111111<br>
		222<br>
		33<br>
		4<br>
		54<br>
		5<br>
		65<br>
		4<br>
		5<br>
		3<br>
		3<br>
		4<br>
		3<br>
		5<br>
		5<br>
		3<br>
		54<br>
		5<br>
		4<br>
		5<br>
		435<br>
		4<br>
		5<br>
		4<br>
		545<br>
		<br>
		45<br>
		<br>
		<br>
	</p>
	<img src="../img/star.png" alt="星星">
</body>
</html>